<div class="filter-and-button-container">
  <mat-form-field appearance="outline" class="filter-field">
    <mat-label mat-label>Filter</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      placeholder="Ex. Mia"
      #input
    />
  </mat-form-field>
  <button
    mat-raised-button
    color="primary"
    class="new-record-btn"
    (click)="openNewModal()"
  >
    Nuevo Registro
  </button>
</div>
<div class="mat-elevation-z8">
  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    aria-label="Descripción de la tabla de datos"
  >
    <ng-container matColumnDef="isbn">
      <th mat-header-cell *matHeaderCellDef>ISBN</th>
      <td mat-cell *matCellDef="let row">{{ row.isbn }}</td>
    </ng-container>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Nombre del Libro</th>
      <td mat-cell *matCellDef="let row">{{ row.name }}</td>
    </ng-container>
    <ng-container matColumnDef="estatus">
      <th mat-header-cell *matHeaderCellDef>Estatus</th>
      <td mat-cell *matCellDef="let row">
        <span
          [ngClass]="{
            'status-published': row.estatus === 'Disponible',
            'status-unpublished': row.estatus === 'Perdido',
            'status-prestado': row.estatus === 'Prestado'

          }"
        >
          {{ row.estatus }}
        </span>
      </td>
    </ng-container>
    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let row">
        <button
          mat-icon-button
          class="btn-edit"
          (click)="openEditModal(row)"
          matTooltip="Editar"
          #editTooltip="matTooltip"
          [matTooltipDisabled]="tooltipsDisabled"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button
          mat-icon-button
          class="btn-delete"
          (click)="deleteRow(row)"
          matTooltip="Eliminar"
          #deleteTooltip="matTooltip"
          [matTooltipDisabled]="tooltipsDisabled"
        >
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">
        No data matching the filter "{{ input.value }}"
      </td>
    </tr>
  </table>
  <mat-paginator
    [length]="totalRecords"
    [pageSize]="pageSize"
    [pageSizeOptions]="[5, 10, 25, 100]"
    (page)="onPageChange($event)"
    >>
  </mat-paginator>
</div>
